<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compilador</title>
    <link rel="stylesheet" href="styles3.css">
</head>

<body>
    <video muted autoplay loop>
        <source src="video5.mp4" type="video/mp4">
    </video>
    <script src="compilador2.js"></script>
    <div class="botonEjecutar">
        <h1 align="center" style="color: #dfe0e2;">Compilador</h1>
    </div>
    <!--SECCIÓN DE BOTONES DE LA PARTE SUPERIOR DE EJECUTAR Y LIMPIAR-->
    <section class="botonEjecutar">
        <div class="Botones" style="margin: 20px;">
            <input type="button" name="numero" value="Mostrar Cadena" onclick="mostrarNombre()">
            <input type="button" name="numero" value="Declarar Variable" onclick="operaciones()">
            <input type="button" name="numero" value="Guardar Tipo Operación" onclick="operaciones()">
            <input style="justify-content: flex-end; align-items: flex-end;" type="reset" name="resetear"
                value="Limpiar" onclick="limpiar()">
        </div>
    </section>

    <!--CONTENIDO CENTRAL-->
    <form name="Formulario">
        <div class="Principal" style="border-color: #1a2537;">
            <div class="Lenguaje">

                <!--<label for="numero1">Numero 1: </label>-->
                <textarea id="cadenaEvaluar"
                    style="border: 0px solid white; background-color:  rgba(255, 255, 255, 0.060);" name="comentario"
                    cols="64" rows="15" placeholder="Escribe tu código"></textarea>
            </div>

            <div class="Compilador">
                <!--<label for="numero2">Numero 2: </label>
                    <input type="textarea" name="numero2" id="numero2">
                    <input type="button" name="numero2" value="Enviar" onclick="mostrarNombre()">-->
                <textarea id="cadenaValidar"
                    style="border: 0px solid white; background-color: rgba(255, 255, 255, 0.060); ;" name="comentario"
                    cols="64" rows="15" disabled></textarea>
            </div>
        </div>
    </form>
    <br><br>
    <h1 align="center" style="color: #1a2537;" id="GuiaUso">Guía de uso</h1>


    <div class="botonEjecutar">
        <h4 style="color: #dfe0e2;"><b>Información del uso del compilador</b></h4>
    </div>
    <divc class="Notas">
        <div class="foto">
            <img src="/Imagenes/teoríaDeConjuntos1.png.opdownload" alt="">
        </div>
        <div class="cuerpo">
            <p>
                <b>Sintaxis para imprimir un mensaje en pantalla:</b> <br>
                Escribe("_Mensaje_");<br>
                <b>Nota:</b><br>
                Si deseas imprimir varios mensajes, puedes imprimir indidualmente cada mensaje o bien puedes
                escribir los mensajes que necesites y posteriormente seleccionar el botón "Mostrar Cadena"; <br><br>

                <b>Sintaxis para declarar una variable:</b> <br>
                int _variable(a-z)_ = numero; <br>
                <b>Nota:</b><br>
                Para realizar la declaración de una variable, necesitas seguir la sintaxis anterior y posteriormente
                selecionar
                el botón "Declarar Variable", si deseas ver su contenido, debes presionar la tecla enter. <br> <br>

                <b>Sintaxis para realizar una operación artmética</b> <br>
                (suma, resta, multiplicacion, division);<br>
                <b>Nota:</b><br>
                Para comprobar el funcionamiento de una operación aritmética, primero debemos de declarar dos variables,
                siguiendo la dinámica
                mencionada anteriormente, después de haber declarado las variables, en una nueva línea se coloca el
                nombre de la
                operación que se desea realizar seguido de un punto y coma, se selecionar el botón "Guardar Operación" y
                posteriormente se
                debe dar un enter para mostrar el resultado de dicha operación;
            </p>
            <br>
        </div>
        </div>


</body>

</html>