<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compilador</title>
    <link rel="stylesheet" href="styles2.css">
</head>

<body>
    <video muted autoplay loop>
        <source src="video5.mp4" type="video/mp4">
    </video>
    <script src="compilar.js"></script>
    <section id="pantalla-dividida">
        <div class="izquierda">
            <form class="formulario" name="formR">
                <h1><span class="titulo">JavaScritp</h1></span>
                <div class="contenedor">
                    <h3>Document.write / Escribe("");</h3>
                    <div class="input-contenedor">
                        <input type="text" id="evaluar" name="comentario" placeholder="Escribe tu sintaxis">
                    </div>
                    <input type="button" value="Compilar" class="button" onclick=mostrarNombre()>
                </div>
                <div class="contenedor">
                    <h3>Alert / Alerta("");</h3>
                    <div class="input-contenedor">
                        <input type="text" id="evaluarAlerta" name="comentario" placeholder="Escribe tu sintaxis">
                    </div>
                    <input type="button" value="Compilar" class="button" onclick=mostrarAlerta()>
                </div>
                <div class="contenedor">
                    <h3>Console.log / Escribe.consola("");</h3>
                    <div class="input-contenedor">
                        <input type="text" id="evaluarConsole" name="comentario" placeholder="Escribe tu sintaxis">
                    </div>
                    <input type="button" value="Compilar" class="button" onclick=mostrarConsole()>
                </div>
            </form>
        </div>
        <div class="Derecha">
            <form class="formulario" name="formL">
                <h1><span class="titulo">GG</h1></span>
                <div class="contenedor">
                    <h3>Escribe</h3>
                    <div class="input-contenedor">
                        <input type="text" id="validar" placeholder="Compilando...." disabled>
                    </div>
                </div>
                <div class="contenedor">
                    <h3>Alerta</h3>
                    <div class="input-contenedor">
                        <input type="text" id="validarAlerta" placeholder="Mira arriba..." disabled>
                    </div>
                </div>
                <div class="contenedor">
                    <h3>Escirbe.consola</h3>
                    <div class="input-contenedor">
                        <input type="text" id="validarConsole" placeholder="Revisa la consola..." disabled>
                    </div>
                </div>
            </form>
        </div>
    </section>
</body>

</html>