<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Compilador</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <video muted autoplay loop>
        <source src="video5.mp4" type="video/mp4">
    </video>
    <section id="pantalla-dividida">
        <div class="Arriba">
            <div class="container2">
                <div class="card2">
                    <div class="top-row background-top-row">
                        <h2>Equipo</h2>
                    </div>
                    <div class="content">
                        <h2>Bravo Garcia Emmanuel Jair</h2>
                        <h2>Carrillo Galvan Sandra Paola</h2>
                        <h2>Gil Toleano Santiago Moises</h2>
                        <h2>Toledano Galicia Karolina</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="Abajo">
            <div class="container">
                <div class="card">
                    <div class="content" class="button big-btn" onclick="location.href=('compilador.html')">
                        <h2>Compilador</h2>
                    </div>
                </div>
                <div class="card">
                    <div class="content" class="button big-btn" onclick="location.href=('compilador2.html')">
                        <h2>Compilador 2</h2>
                    </div>
                </div>
                <div class="card">
                    <div class="content" class="button big-btn" onclick="">
                        <h2>Documentacion</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>