body {
        font-family: Arial, Helvetica, sans-serif;
        background-size: cover;
        background-attachment: fixed;
        justify-content: center;
        align-items: center;
    }
    

        * {
            padding: 0%;
            margin: 0%;
            text-decoration: none;
            box-sizing: border-box;
            border: none;
        }

input[type="button"],
input[type="reset"]{
            background-color: #1a2537;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }


        .botonEjecutar{
                border-radius: 6px;
                    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    margin: 20px;
                    overflow: hidden;
                    width: 89rem;
                    backdrop-filter: blur(1rem);
                    background-color: rgba(255, 255, 255, 0.060);
                    border: .1rem solid rgba(255, 255, 255, 0.18);
                    color: var(--white-text);
                    cursor: default;
                    transition: all 400ms ease;
        }

.Principal {
    border: 4px solid blue;
    margin: 0 auto;
    width: 1200px;
    height: 1200px;
    margin: 0 auto;
    width: 1200px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Lenguaje {
    border-radius: 6px;
        box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 20px;
        overflow: hidden;
        width: 35rem;
        backdrop-filter: blur(1rem);
        background-color: rgba(255, 255, 255, 0.788);
        border: .1rem solid rgba(255, 255, 255, 0.18);
        color: var(--white-text);
        cursor: default;
        transition: all 400ms ease;
}

.Compilador {
    border-radius: 6px;
        box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 20px;
        overflow: hidden;
        width: 35rem;
        backdrop-filter: blur(1rem);
        background-color: rgba(255, 255, 255, 0.788);
        border: .1rem solid rgba(255, 255, 255, 0.18);
        color: var(--white-text);
        cursor: default;
        transition: all 400ms ease;
}

.Notas {
    border-radius: 6px;
        box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 20px;
        overflow: hidden;
        width: 97%;
        backdrop-filter: blur(1rem);
        background-color: rgba(255, 255, 255, 0.788);
        border: .1rem solid rgba(255, 255, 255, 0.18);
        color: var(--white-text);
        cursor: default;
        transition: all 400ms ease;
}

/*.Notas {
    /* Add shadows to create the "card" effect */
/*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}*/
/* On mouse-over, add a deeper shadow */
/*.Notas:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}*/
.cuerpo {
    padding: 12px;
    text-align: justify;
}


#hero {
    min-height: 100vh;
    position: relative;
}

video {
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.capa {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1c1c1d;
    opacity: 0.5;
    mix-blend-mode: overlay;
}