body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: url(img1.jpg);
    background-position: center;
    background-size: cover;
}

.izquierda {
    background: rgb(242, 175, 18);
    height: 100vh;
    width: 50%;
}

.derecha {

    width: 50%;
    height: 100vh;
}

#pantalla-dividida {
    display: flex;
}

.titulo {
    color: aliceblue;
}

.titulo2 {
    color: darkslategrey;
}

h1 {
    font-size: 40px;
    width: 50%;
}

h2,h3{
    text-align: center;
    color: #ffffff;
}

.container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
    height: 430px;
    align-items: center;
    max-width: 1100px
}

.card {
    border-radius: 6px;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 20px;
    overflow: hidden;
    width: 15rem;
    backdrop-filter: blur(1rem);
    background-color: rgba(255, 255, 255, 0.060);
    border: .1rem solid rgba(255, 255, 255, 0.18);
    color: var(--white-text);
    cursor: default;
    transition: all 400ms ease;
}

.card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.card h6 {
    letter-spacing: .1rem;
    text-transform: uppercase;
}

.card h2 {
    letter-spacing: .1rem;
    margin: 1rem 0;
}

.top-row {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.top-row i {
    font-size: 2rem;
}

.content {
    padding: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.content p {
    font-size: .9rem;
}

@media (max-width:1030px) {
    .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
    }
}

* {
    padding: 0%;
    margin: 0%;
    text-decoration: none;
    box-sizing: border-box;
    border: none;
}

.contenedor {
    width: 100%;
    padding: 15px;
}

.formulario {
    border-radius: 2px;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 20px;
    overflow: hidden;
    width: 40rem;
    backdrop-filter: blur(1rem);
    background-color: rgba(255, 255, 255, 0.060);
    border: .1rem solid rgba(255, 255, 255, 0.18);
    color: var(--white-text);
    cursor: default;
    transition: all 400ms ease;
}

.formularioR,
.formularioC,
.formularioE {
    border-radius: 6px;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 10px;
    overflow: hidden;
    width: 60rem;
    backdrop-filter: blur(1rem);
    background-color: rgba(255, 255, 255, 0.06);
    border: .1rem solid rgba(241, 237, 237, 0.18);
    color: var(--white-text);
    cursor: default;
    transition: all 400ms ease;
}

input[type="text"],
input[type="password"],
input[type="number"],
input[type="tel"],
select,
textarea {
    font-size: 20px;
    width: 60%;
    padding: 10px;
    border: none;
    color: #fbfbfb;
    background-color: rgba(255, 255, 255, 0.060);
}

.input-contenedor {
    margin-bottom: 15px;
    border: .1rem solid rgba(255, 255, 255, 0.18);
}

.button {
    border: none;
    width: 100%;
    font-size: 20px;
    padding: 15px 20px;
    border-radius: 5px;
    cursor: pointer;
    color: #1a2537;
    border: .1rem solid rgba(255, 255, 255, 0.18);
}

#hero {
    min-height: 100vh;
    position: relative;
}

video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.capa {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1c1c1d;
    opacity: 0.5;
    mix-blend-mode: overlay;
}