:root {
    --white-text: #fff;
}

.background-top-row {
    background-color: rgba(52, 3, 45, 0.3);
    backdrop-filter: blur(.4rem);
}

* {
    padding: 0%;
    margin: 0%;
    text-decoration: none;
    box-sizing: border-box;
    border: none;
}

body {
    font-family: Arial, Arial, Helvetica, sans-serif;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Arriba{
    height: 50vh;
    width: 100%;
}

.Abajo{
    width: 100%;
    height: 50vh;
}

.container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
    height: 5%;
    align-items: center;
    max-width: 1100px
}

.container2 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
    height: 100%;
    align-items: center;
    max-width: 1100px
}

.card {
    border-radius: 6px;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 20px;
    overflow: hidden;
    width: 25rem;
    backdrop-filter: blur(1rem);
    background-color: rgba(255, 255, 255, 0.060);
    border: .1rem solid rgba(255, 255, 255, 0.18);
    color: var(--white-text);
    cursor: default;
    transition: all 400ms ease;
}
.card2 {
    border-radius: 6px;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 20px;
    overflow: hidden;
    width: 100rem;
    backdrop-filter: blur(1rem);
    background-color: rgba(255, 255, 255, 0.060);
    border: .1rem solid rgba(255, 255, 255, 0.18);
    color: var(--white-text);
    cursor: default;
}

.card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}


.card h6 {
    letter-spacing: .1rem;
    text-transform: uppercase;
}

.card h2 {
    letter-spacing: .1rem;
    margin: 1rem 0;
}

.top-row {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.top-row i {
    font-size: 2rem;
}

.content {
    padding: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.content p {
    font-size: .9rem;
}

.button {
    border-radius: 3rem;
    color: #fff;
    font-size: .8rem;
    padding: .5rem .3rem;
    letter-spacing: .1rem;
    align-self: flex-end;
    border: .1rem solid rgba(255, 255, 255, 0.18);
}

@media (max-width:1030px) {
    .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
    }
}

#hero{
    min-height: 100vh;
    position: relative;
}

video{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.capa{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1c1c1d;
    opacity: 0.5;
    mix-blend-mode: overlay;
}